{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fnil\fprq0\fcharset0 Arial{\*\falt Helvetica};}{\f5\fnil\fprq2\fcharset0 SimSun;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red51\green51\blue51;\red255\green204\blue153;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1036 Standard;}
{\s1\sbasedon64\snext65\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af5\langfe2052\dbch\af7\ab\loch\f0\fs48\lang1036 Titre 1;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af3\dbch\af3\loch\f3 RTF_Num 3 1;}
{\*\cs25\snext25\hich\af3\dbch\af3\loch\f3 RTF_Num 3 2;}
{\*\cs26\snext26\hich\af3\dbch\af3\loch\f3 RTF_Num 3 3;}
{\*\cs27\snext27\hich\af3\dbch\af3\loch\f3 RTF_Num 3 4;}
{\*\cs28\snext28\hich\af3\dbch\af3\loch\f3 RTF_Num 3 5;}
{\*\cs29\snext29\hich\af3\dbch\af3\loch\f3 RTF_Num 3 6;}
{\*\cs30\snext30\hich\af3\dbch\af3\loch\f3 RTF_Num 3 7;}
{\*\cs31\snext31\hich\af3\dbch\af3\loch\f3 RTF_Num 3 8;}
{\*\cs32\snext32\hich\af3\dbch\af3\loch\f3 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af3\dbch\af3\loch\f3 RTF_Num 4 1;}
{\*\cs34\snext34\hich\af3\dbch\af3\loch\f3 RTF_Num 4 2;}
{\*\cs35\snext35\hich\af3\dbch\af3\loch\f3 RTF_Num 4 3;}
{\*\cs36\snext36\hich\af3\dbch\af3\loch\f3 RTF_Num 4 4;}
{\*\cs37\snext37\hich\af3\dbch\af3\loch\f3 RTF_Num 4 5;}
{\*\cs38\snext38\hich\af3\dbch\af3\loch\f3 RTF_Num 4 6;}
{\*\cs39\snext39\hich\af3\dbch\af3\loch\f3 RTF_Num 4 7;}
{\*\cs40\snext40\hich\af3\dbch\af3\loch\f3 RTF_Num 4 8;}
{\*\cs41\snext41\hich\af3\dbch\af3\loch\f3 RTF_Num 4 9;}
{\*\cs42\snext42\hich\af3\dbch\af3\loch\f3 RTF_Num 5 1;}
{\*\cs43\snext43\hich\af3\dbch\af3\loch\f3 RTF_Num 5 2;}
{\*\cs44\snext44\hich\af3\dbch\af3\loch\f3 RTF_Num 5 3;}
{\*\cs45\snext45\hich\af3\dbch\af3\loch\f3 RTF_Num 5 4;}
{\*\cs46\snext46\hich\af3\dbch\af3\loch\f3 RTF_Num 5 5;}
{\*\cs47\snext47\hich\af3\dbch\af3\loch\f3 RTF_Num 5 6;}
{\*\cs48\snext48\hich\af3\dbch\af3\loch\f3 RTF_Num 5 7;}
{\*\cs49\snext49\hich\af3\dbch\af3\loch\f3 RTF_Num 5 8;}
{\*\cs50\snext50\hich\af3\dbch\af3\loch\f3 RTF_Num 5 9;}
{\*\cs51\snext51\hich\af3\dbch\af3\loch\f3 RTF_Num 6 1;}
{\*\cs52\snext52\hich\af3\dbch\af3\loch\f3 RTF_Num 6 2;}
{\*\cs53\snext53\hich\af3\dbch\af3\loch\f3 RTF_Num 6 3;}
{\*\cs54\snext54\hich\af3\dbch\af3\loch\f3 RTF_Num 6 4;}
{\*\cs55\snext55\hich\af3\dbch\af3\loch\f3 RTF_Num 6 5;}
{\*\cs56\snext56\hich\af3\dbch\af3\loch\f3 RTF_Num 6 6;}
{\*\cs57\snext57\hich\af3\dbch\af3\loch\f3 RTF_Num 6 7;}
{\*\cs58\snext58\hich\af3\dbch\af3\loch\f3 RTF_Num 6 8;}
{\*\cs59\snext59\hich\af3\dbch\af3\loch\f3 RTF_Num 6 9;}
{\*\cs60\snext60\cf2\ul\ulc0\langfe255\lang255 Lien Internet;}
{\*\cs61\snext61\hich\af3\dbch\af3\loch\f3 Puces;}
{\*\cs62\snext62\cf3\ul\ulc0\langfe255\lang255 Lien Internet visit?;}
{\*\cs63\snext63\cf3\ul\ulc0\langfe255\lang255\lang255 Lien Internet visit?;}
{\s64\sbasedon0\snext65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af6\langfe2052\dbch\af7\loch\f2\fs28\lang1036 Titre;}
{\s65\sbasedon0\snext65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036 Corps de texte;}
{\s66\sbasedon65\snext66{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af8\loch\f0\fs24\lang1036 Liste;}
{\s67\sbasedon0\snext67{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af0\langfe2052\dbch\af8\ai\loch\f0\fs24\lang1036 Légende;}
{\s68\sbasedon0\snext68{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af8\loch\f0\fs24\lang1036 Index;}
{\s69\sbasedon0\snext69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036 Contenu de tableau;}
{\s70\sbasedon69\snext70\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\b\kerning1\hich\af5\langfe2052\dbch\af7\ab\loch\f0\fs24\lang1036 Titre de tableau;}
{\s71\sbasedon0\snext71{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri567\lin567\rin567\fi0\sb0\sa283\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036 Citation;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af5\langfe2052\dbch\af7\ab\loch\f0\fs48\lang1036\sb240\sa120{\afs20\rtlch \ltrch\loch\fs20
Ce que l'on veut\~     :}
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\b\afs20\ab\rtlch \ltrch\loch\fs20
-Analogique \tab \u8594\'3f T\'b0\~     : PT100  \u8594\'3f convertir en tension 0V \'e0 3,3V (r\'e9solution sur 12bits) \u8594\'3f }
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\b\afs20\ab\rtlch \ltrch\loch\fs20
-Num\'e9rique  \tab \u8594\'3f Vitesse, An\'e9mom\'e8tre\~     : ILS }
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\b\afs20\ab\rtlch \ltrch\loch\fs20
-Analogique  \tab \u8594\'3f Girouette\~     :  pont de r\'e9sistence}
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\b\afs20\ab\rtlch \ltrch\loch\fs20
-Codeur Incr\'e9mental \u8594\'3f Pas  pour l'instant }
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\b\afs20\ab\rtlch \ltrch\loch\fs20
-Spi\tab \tab \u8594\'3f exemple \'e0 voir\~ : Barom\'e8tre  (}{{\*\bkmkstart headline}{\*\bkmkend headline}\b\afs20\ab\rtlch \ltrch\loch\fs20
BMP280 I2C / SPI) }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
Produit d\'e9velopp\'e9 pour Rasberry}
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af5\langfe2052\dbch\af7\ab\loch\f0\fs48\lang1036{\afs20\rtlch \ltrch\loch\fs20
An\'e9mom\'e8tre girouette Pro- WSF-10030P - Peet Bros: 110\'80}
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
Solution 1\~   : }
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
-Tout acheter \'e0 par.}
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
Solution 2\~   :}
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
-Kit station }{\b\afs20\ab\rtlch \ltrch\loch\fs20
86,51\'80}{\afs20\rtlch \ltrch\loch\fs20
 ,  compos\'e9 de 3\~   capteurs distincts. Un an\'e9mom\'e8tre, une jauge de pluie et une girouette\~   lesquels sont fix\'e9s sur un mat. B\'e9n\'e9ficiant d'un raccordement via des prises RJ11, les capteurs sont tr\'e8s faciles \'e0\~   exploiter. \~   : }
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
Num\'e9rique\~ :\tab -}{{\field{\*\fldinst HYPERLINK "http://www.lextronic.fr/P36218-capteur-annomtre.html" }\afs20{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs20
An\'e9mom\'e8tre\~ }{\afs20\rtlch \ltrch\loch\fs20
}}  : capteur ILS.}
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
Analogique\~ :\tab -}{{\field{\*\fldinst HYPERLINK "http://www.lextronic.fr/P36219-capteur-girouette.html" }\afs20{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs20
Giroscope\~ }{\afs20\rtlch \ltrch\loch\fs20
}}  : r\'e9seau de r\'e9sistance.}
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
Num\'e9rique\~ :\tab -}{{\field{\*\fldinst HYPERLINK "http://www.lextronic.fr/P36209-capteur-pluviomtre.html" }\cf3\ul\ulc0\langfe255\afs20{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20\lang255
Pluviom\'e8tre}{{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
\~ }{\rtlch \ltrch\loch
}}  : fermeture de contact/0,2794mmm d'eau.}
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
(}{{\field{\*\fldinst HYPERLINK "http://www.lextronic.fr/P4452-capteurs-pour-station-mto.html" }\cf2\ul\ulc0\langfe255\afs20{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20\lang255
http://www.lextronic.fr/P4452-capteurs-pour-station-mto.html}{\rtlch \ltrch\loch
}})}
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
(}{{\field{\*\fldinst HYPERLINK "https://www.sparkfun.com/datasheets/Sensors/Weather/Weather%20Sensor%20Assembly..pdf" }\cf2\ul\ulc0\langfe255\afs20{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs20\lang255
https://www.sparkfun.com/datasheets/Sensors/Weather/Weather%20Sensor%20Assembly..pdf}{\rtlch \ltrch\loch
}})}
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
\tab }
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036\li567\ri567\lin567\rin567\fi0{\rtlch \ltrch\loch\fs20
Option1\~  : (annul\'e9e)}
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036\li567\ri567\lin567\rin567\fi0{\rtlch \ltrch\loch\fs20
-Module "Shield station m\'e9t\'e9o" }{\b\ab\rtlch \ltrch\loch\fs20
40\'80}{\rtlch \ltrch\loch
\~  }{\rtlch \ltrch\loch\fs20
:}{\cf4\rtlch \ltrch\loch
 }{\cf4\rtlch \ltrch\loch\fs16\loch\f4
int\'e8gre un capteur barom\'e8trique (MPL3115A2), un capteur d'humidit\'e9 relative (HTU21D), un capteur de luminosite (ALS-PT19) et un capteur de temp\'e9rature.}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch\fs20
Module adapt\'e9 pour branchement Arduino mais facilement r\'e9adaptable.}
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036\li567\ri567\lin567\rin567\fi0{\rtlch \ltrch\loch\fs20
-R\'e9cup\'e9ration des infos An\'e9mom\'e8tre, Giorscope, Pluviom\'e8tre. Connexion RJ11.\line -Humidit\'e9 et pr\'e9ssion\~  : communication I2C.\line -Luminosit\'e9\~  : Entr\'e9e analogique.}
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036\li567\ri567\lin567\rin567\fi0{\rtlch \ltrch\loch\fs20
(}{{\field{\*\fldinst HYPERLINK "http://www.lextronic.fr/P29679-module-shield-station-mto.html" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs20\lang255
http://www.lextronic.fr/P29679-module-shield-station-mto.html}{\rtlch \ltrch\loch
}})\line (}{{\field{\*\fldinst HYPERLINK "http://dlnmh9ip6v2uc.cloudfront.net/datasheets/Dev/Arduino/Shields/Weather%20Shield.pdf" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs20\lang255
http://dlnmh9ip6v2uc.cloudfront.net/datasheets/Dev/Arduino/Shields/Weather%20Shield.pdf}{\rtlch \ltrch\loch
}})}
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036\li567\ri567\lin567\rin567\fi0{\afs20\rtlch \ltrch\loch\fs20
\line Option2:\line -Possibilit\'e9 de mettre un GPS 40\'80: Utilit\'e9\~  ?? \line }{{\field{\*\fldinst HYPERLINK "https://www.sparkfun.com/products/13670" }\cf2\ul\ulc0\langfe255\afs20{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs20\lang255
https://www.sparkfun.com/products/13670}}}
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036\li567\ri567\lin567\rin567\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036\li567\ri567\lin567\rin567\fi0{\cf1\ulnone\ulc0\b\langfe255\afs20\ab\rtlch \ltrch\loch\fs20\lang255
Manque :}
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036\li567\ri567\lin567\rin567\fi0{\cf1\ulnone\ulc0\b\langfe255\afs20\ab\rtlch \ltrch\loch\fs20\lang255
-SPI:}
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036\li567\ri567\lin567\rin567\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
\tab }
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
Fabien, je t\'92envoie un r\'e9capitulatif de l'ensemble des modules et capteurs :\line Pouvant r\'e9pondre \'e0 Thierry :}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt30\trpaddfl3\trpaddl30\trpaddfb3\trpaddb30\trpaddfr3\trpaddr30\clbrdrt\brdrdb\brdrw15\brdrcf6\clbrdrl\brdrdb\brdrw15\brdrcf6\clbrdrb\brdrdb\brdrw15\brdrcf6\clcbpat5\cellx2286\clbrdrt\brdrdb\brdrw15\brdrcf6\clbrdrl\brdrdb\brdrw15\brdrcf6\clbrdrb\brdrdb\brdrw15\brdrcf6\clcbpat5\cellx5395\clbrdrt\brdrdb\brdrw15\brdrcf6\clbrdrl\brdrdb\brdrw15\brdrcf6\clbrdrb\brdrdb\brdrw15\brdrcf6\clcbpat5\cellx7725\clbrdrt\brdrdb\brdrw15\brdrcf6\clbrdrl\brdrdb\brdrw15\brdrcf6\clbrdrb\brdrdb\brdrw15\brdrcf6\clbrdrr\brdrdb\brdrw15\brdrcf6\clcbpat5\cellx9634\pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl\qc{\b\ab\rtlch \ltrch\loch
D\'e9signation / Liens}\cell\pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl\qc{\b\ab\rtlch \ltrch\loch
Composition}\cell\pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl\qc{\b\ab\rtlch \ltrch\loch
Interface}\cell\pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl\qc{\b\ab\rtlch \ltrch\loch
Prix }\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt30\trpaddfl3\trpaddl30\trpaddfb3\trpaddb30\trpaddfr3\trpaddr30\clbrdrl\brdrdb\brdrw15\brdrcf6\clbrdrb\brdrdb\brdrw15\brdrcf6\cellx2286\clbrdrl\brdrdb\brdrw15\brdrcf6\clbrdrb\brdrdb\brdrw15\brdrcf6\cellx5395\clbrdrl\brdrdb\brdrw15\brdrcf6\clbrdrb\brdrdb\brdrw15\brdrcf6\cellx7725\clbrdrl\brdrdb\brdrw15\brdrcf6\clbrdrb\brdrdb\brdrw15\brdrcf6\clbrdrr\brdrdb\brdrw15\brdrcf6\cellx9634\pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl\qc{{\field{\*\fldinst HYPERLINK "http://www.lextronic.fr/P28572-module-light-click-board.html" }\cf2\ul\ulc0\langfe255{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\lang255
Module "Light Click Board"}{\rtlch \ltrch\loch
}} }
\par \pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl\qc{\rtlch \ltrch\loch
\'ab\~ Ready to play\~ \'bb}\cell\pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl\qc{\rtlch \ltrch\loch
Capteur de luminosit\'e9}\cell\pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl\qc{\rtlch \ltrch\loch
SPI (MISO seulement)}\cell\pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl\qc{\rtlch \ltrch\loch
20 \'80 TTC}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt30\trpaddfl3\trpaddl30\trpaddfb3\trpaddb30\trpaddfr3\trpaddr30\clbrdrl\brdrdb\brdrw15\brdrcf6\clbrdrb\brdrdb\brdrw15\brdrcf6\cellx2286\clbrdrl\brdrdb\brdrw15\brdrcf6\clbrdrb\brdrdb\brdrw15\brdrcf6\cellx5395\clbrdrl\brdrdb\brdrw15\brdrcf6\clbrdrb\brdrdb\brdrw15\brdrcf6\cellx7725\clbrdrl\brdrdb\brdrw15\brdrcf6\clbrdrb\brdrdb\brdrw15\brdrcf6\clbrdrr\brdrdb\brdrw15\brdrcf6\cellx9634\pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl\qc{{\field{\*\fldinst HYPERLINK "http://fr.farnell.com/analog-devices/adt7301artz-500rl7/capteur-de-temp-13-bits-dgt-sot23/dp/1838912" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang255
ADT7301ARTZ-500RL7}}}
\par \pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl\qc{\cf1\ulnone\ulc0\langfe255\rtlch \ltrch\loch\lang255
"N\'e9c\'e9ssite conception PCB"}\cell\pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl\sb0\sa283{\rtlch \ltrch\loch
CI capteur de T\'b0 }
\par \pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch
\~  }{\rtlch \ltrch\loch
r\'e9solution ~0.03\'b0 }
\par \pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa283{\rtlch \ltrch\loch
-40 \'b0C < T\'b0 < +150\'b0C}\cell\pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl\qc{\rtlch \ltrch\loch
\line SPI}\cell\pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl\qc{\rtlch \ltrch\loch
\line 3.24 \'80 HT}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt30\trpaddfl3\trpaddl30\trpaddfb3\trpaddb30\trpaddfr3\trpaddr30\clbrdrl\brdrdb\brdrw15\brdrcf6\clbrdrb\brdrdb\brdrw15\brdrcf6\cellx2286\clbrdrl\brdrdb\brdrw15\brdrcf6\clbrdrb\brdrdb\brdrw15\brdrcf6\cellx5395\clbrdrl\brdrdb\brdrw15\brdrcf6\clbrdrb\brdrdb\brdrw15\brdrcf6\cellx7725\clbrdrl\brdrdb\brdrw15\brdrcf6\clbrdrb\brdrdb\brdrw15\brdrcf6\clbrdrr\brdrdb\brdrw15\brdrcf6\cellx9634\pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl\qc{{\field{\*\fldinst HYPERLINK "https://www.generationrobots.com/fr/402249-capteur-de-pression-humidit\'e9-et-de-temperature-adafruit-bme280.html" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang255
BME280 Bosch Adafruit}}}
\par \pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl\qc{\cf1\ulnone\ulc0\b0\langfe255\ab0\rtlch \ltrch\loch\lang255
"Top"}\cell\pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl\sb0\sa283{\rtlch \ltrch\loch
Module :}
\par \pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch
\~  }{\rtlch \ltrch\loch
T\'b0 -40 ... +85 \'b0C }
\par \pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch
\~  }{\rtlch \ltrch\loch
humidit\'e9 0 ... 100 %}
\par \pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa283{\rtlch \ltrch\loch
Pression 300 ... 1100 hPa (1,1 bar)}\cell\pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl\qc{\rtlch \ltrch\loch
\line \line SPI / I2C}\cell\pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl\qc\sb0\sa283{\rtlch \ltrch\loch
}
\par \pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl{\rtlch \ltrch\loch
24.50 \'80 G\'e9n\'e9ration Robots\line 24,00 \'80 SnootLab}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt30\trpaddfl3\trpaddl30\trpaddfb3\trpaddb30\trpaddfr3\trpaddr30\clbrdrl\brdrdb\brdrw15\brdrcf6\clbrdrb\brdrdb\brdrw15\brdrcf6\cellx2286\clbrdrl\brdrdb\brdrw15\brdrcf6\clbrdrb\brdrdb\brdrw15\brdrcf6\cellx5395\clbrdrl\brdrdb\brdrw15\brdrcf6\clbrdrb\brdrdb\brdrw15\brdrcf6\cellx7725\clbrdrl\brdrdb\brdrw15\brdrcf6\clbrdrb\brdrdb\brdrw15\brdrcf6\clbrdrr\brdrdb\brdrw15\brdrcf6\cellx9634\pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl{{\field{\*\fldinst HYPERLINK "http://www.lextronic.fr/P4452-capteurs-pour-station-mto.html" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang255
Weather Senser Assembly p/n 80422}}}\cell\pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl\sb0\sa283{\rtlch \ltrch\loch
Station m\'e9t\'e9o :}
\par \pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
pluviom\'e8tre (num\'e9ric)}
\par \pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
An\'e9mom\'e8tre(num\'e9ric)}
\par \pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa283{\rtlch \ltrch\loch
Girouette     (analog)}\cell\pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl\sb0\sa283{\rtlch \ltrch\loch
Respectivement :}
\par \pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
contact chaque 0.2794 mm d'eau }
\par \pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
1 contact / sec pour V = 24 km/h }
\par \pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa283{\rtlch \ltrch\loch
U = f(position)}\cell\pard\plain \s69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\intbl\qc{\rtlch \ltrch\loch
\line 86, 51 \'80 Lextronic}\cell\row\pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
\line Regarde, et on en reparle Mardi si tu veux...\line \line }
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s71{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri567\lin567\rin567\fi0\sb0\sa283\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\li567\ri567\lin567\rin567\fi0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s71{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri567\lin567\rin567\fi0\sb0\sa283\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f0\fs24\lang1036\li567\ri567\lin567\rin567\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036\sb0\sa120{\rtlch \ltrch\loch
}
\par }